JWT_SECRET = "WER12AVFJEO3443573@$^"
MONGO_URI = "mongodb+srv://SonuShashank:Sonu123@cluster0.7zakjyq.mongodb.net/messengerdb?retryWrites=true&w=majority"
PORT = 8000
NODE_ENV = production
RAILWAY_TOKEN = 48941840-5fcd-4c11-99dc-bfe07450f8f9 railway run